FORECAST_ACCOUNT_ID=626663
FORECAST_AUTH_TOKEN=Bearer 1262740.at.zSpyPD3RiL28jFDNiJz_rVdDZbh4ZXHnxeCa5WfUo_lOCEa2VYIEJrSc4GHkQE8etLoS4jQXNTeAsSRgfV3RNQ
PEOPLE_EXCLUDE_FILTER=45678,12345,98765
PROJECT_ID_TIME_OFF=607690
CLIENT_ID_INTERNAL=23456
FORECAST_TEAM_URL=https://forecastapp.com/626663/schedule/team
SKIP_IF_WEEKEND=yup
SLACK_WEBHOOK=https://hooks.slack.com/services/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
SLACK_CHANNEL=general
SLACK_ICON_URL=https://forecastapp.com/assets/images/apple-touch-icon.png
SLACK_USERNAME=rafanetow
SLACK_FORECAST_ADMIN=rafanetow